# HUMUI

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uaq/HUMUI/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaq/HUMUI/Activities/: Config.java  LogrosActivity.java  MainActivity.java  RecompensasActivity.java  SplashActivity.java  loggedActivity.java  videoActivity.java
app/src/main/java/com/uaq/HUMUI/Activities/categorias/: educacionActivity.java  inclusionActivity.java  infraestructuraActivity.java  sustentabilidadActivity.java  vinculacionActivity.java
app/src/main/java/com/uaq/HUMUI/Activities/retos/: ActividadPrincipal.java  DetailActivity.java  GridAdapter.java  GridFragment.java  JSONParser.java  Reto.java  Retos.java
app/src/main/java/com/uaq/HUMUI/Activities/retos/RetosCumplidos/: DetailRetoInscritoActivity.java  GridAdapterCumplidos.java  RetosInscrito.java
app/src/main/res/drawable/: btn_default.xml  btn_default_default.xml  btn_default_focused.xml  btn_default_pressed.xml  btn_retos.xml  btn_retos_default.xml  btn_retos_focused.xml  btn_retos_pressed.xml
app/src/main/res/layout/: acitivity_principal.xml  activity_detail.xml  activity_detail_inscrito.xml  activity_educacion.xml  activity_expediente.xml  activity_inclusion.xml  activity_infraestructura.xml  activity_logged.xml  activity_logros.xml  activity_main.xml  activity_recompensas.xml  activity_sustentabilidad.xml  activity_video.xml  activity_vinculacion.xml  content_fragment.xml  grid_item.xml  xml_electronicos.xml  xml_logros.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uaq/HUMUI/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
