<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uaq.HUMUI.Activities.categorias.inclusionActivity"
    android:background="#2EB2AB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/boton_incl_pag4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCIONES"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTA DE ACCIONES"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTA DE ACCIONES"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="20dp"
        android:id="@+id/relativeLayoutSlider">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"    >

            <LinearLayout
                android:id="@+id/linearParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linearChild1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <ImageView
                            android:layout_width="370px"
                            android:layout_height="245px"
                            android:id="@+id/imageView3" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:id="@+id/linearChild2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >
                        <ImageView
                            android:layout_width="370px"
                            android:layout_height="245px"
                            android:id="@+id/imageView4" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:id="@+id/linearChild3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >
                        <ImageView
                            android:layout_width="370px"
                            android:layout_height="245px"
                            android:id="@+id/imageView5" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:id="@+id/linearChild4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >
                        <ImageView
                            android:layout_width="370px"
                            android:layout_height="245px"
                            android:id="@+id/imageView6" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:descendantFocusability="blocksDescendants" >
            <ImageView
                android:layout_width="78px"
                android:layout_height="78px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/arrow_prev" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:descendantFocusability="blocksDescendants" >
            <ImageView
                android:layout_width="78px"
                android:layout_height="78px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/arrow_next" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
